<h2><a class="effect-6" href=""><span>Learn more about our culture→</span></a></h2>





@import url(https://fonts.googleapis.com/css?family=Open+Sans);
 *, *:before, *:after {
	 box-sizing: border-box;
}
 body {
	 width: 80%;
	 margin: 50px auto;
	 color: rgba(255, 255, 255, .7);
	 font: 16px 'Open Sans', sans-serif;
	 background: #0baad4;
}
 body:after {
	 content: '';
	 display: table;
	 clear: both;
}
 h2 {
	 float: left;
	 width: 50%;
	 height: 44px;
	 margin: 30px 0;
	 line-height: 24px;
	 text-align: center;
	 font-weight: normal;
}
 @media screen and (max-width: 768px) {
	 h2 {
		 width: 100%;
	}
}
 a, a > span {
	 position: relative;
	 color: inherit;
	 text-decoration: none;
	 line-height: 24px;
}
 a:before, a > span:before, a:after, a > span:after {
	 content: '';
	 position: absolute;
	 transition: transform 0.5s ease;
}
 .effect-6 {
	 display: inline-block;
	 overflow: hidden;
}
 .effect-6:before, .effect-6:after {
	 right: 0;
	 bottom: 0;
	 background: #0883a4;
	 transition: transform 0.3s ease;
}
 .effect-6:before {
	 width: 100%;
	 height: 2px;
	 transform: translateX(-100%);
	 transition-delay: 0.9s;
}
 .effect-6:after {
	 width: 2px;
	 height: 100%;
	 transform: translateY(100%);
	 transition-delay: 0.6s;
}
 .effect-6 > span {
	 display: block;
	 padding: 10px;
}
 .effect-6 > span:before, .effect-6 > span:after {
	 left: 0;
	 top: 0;
	 background: #0883a4;
	 transition: transform 0.3s ease;
}
 .effect-6 > span:before {
	 width: 100%;
	 height: 2px;
	 transform: translateX(100%);
	 transition-delay: 0.3s;
}
 .effect-6 > span:after {
	 width: 2px;
	 height: 100%;
	 transform: translateY(-100%);
	 transition-delay: 0s;
}
 .effect-6:hover:before, .effect-6:hover:after, .effect-6:hover > span:before, .effect-6:hover > span:after {
	 transform: translate(0, 0);
}
 .effect-6:hover:before {
	 transition-delay: 0s;
}
 .effect-6:hover:after {
	 transition-delay: 0.3s;
}
 .effect-6:hover > span:before {
	 transition-delay: 0.6s;
}
 .effect-6:hover > span:after {
	 transition-delay: 0.9s;
}
 